{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=SEAL_Hackathon;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "ReplaceThisWithAProperSecretKeyOfAtLeast32Chars!",
    "Issuer": "seal",
    "Audience": "seal_audience",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cloudinary": {
    "CloudName": "dmfk9dx1p",
    "ApiKey": "477434321662284",
    "ApiSecret": "KqjnS_H7ayXha2b5kzDVxaEpDx0",
    "UploadFolder": "seal-hackathon",
    "VideoMaxBytes": 524288000,
    "DocumentMaxBytes": 52428800
  }
}
